Stencils


---> EJEMPLOS DE SOLICITUDES DE AFILIACIONES


{
    "cedula": 117320554,
    "name": "Daniel",
    "lastName": "Camacho Gonzalez",
    "businessName": "El Chino amoroso: SexShop",
    "province": "Heredia",
    "canton": "San Rafael",
    "district": "Concepcion",
    "address": "del Bar La Troja, 350 m noroeste",
    "phoneN": 60131812,
    "birthDate": "1999-01-15T00:00:00",
    "sinpeN": 60131812,
    "comment": "",
    "status": "PENDING",
    "password": "chupoYMaMoCrotolamo"
}

{
    "cedula":208120011,
    "name": "Sebatian",
    "lastName": "Calderon Yock",
    "businessName": "El Chino Religioso: Tocamiento de monaguillos",
    "province": "Alajuela",
    "canton": "Central",
    "district": "El Roble",
    "address": "en algun hueco de Alajuela",
    "phoneN": 85401821,
    "birthDate": "2000-12-03T00:00:00",
    "sinpeN": 85401821,
    "comment": "",
    "status": "PENDING",
    "password": "chupoYMaMoCrotolamo"

}

{
    "cedula":305260005,
    "name":"Tomas",
    "lastName": "Malavassi Richmond",
    "businessName": "El Chino Antartico: Venta de Helados",
    "province": "Cartago",
    "canton": "La Union",
    "district": "San Rafael",
    "address": "en algun hueco de Cartucho",
    "phoneN": 84111278,
    "birthDate": "2000-07-08T00:00:00",
    "sinpeN": 84111278,
    "comment": "",
    "status": "PENDING",
    "password": "chupoYMaMoCrotolamo"
}

{
    "cedula":117930596,
    "name":"Kevin",
    "lastName": "Zeledon Salazar",
    "businessName": "El Chino a La Moda: Venta de Joggers",
    "province": "Alajuela",
    "canton": "Central",
    "district": "San Martin",
    "address": "en algun hueco de Alajuela",
    "phoneN": 84876944,
    "birthDate": "2000-11-02T00:00:00",
    "sinpeN": 84876944,
    "comment": "",
    "status": "PENDING",
    "password": "chupoYMaMoCrotolamo"
}

{
    "cedula":317930596,
    "name":"Papero",
    "lastName": "McCormick",
    "businessName": "El Papero: Venta de Pegamento para Zapatos",
    "province": "Cartago",
    "canton": "Central",
    "district": "Oriental",
    "address": "Residencial Gonzalez Angulo, donde pegue sol",
    "phoneN": 2252521,
    "birthDate": "1973-11-02T00:00:00",
    "sinpeN": 82415214,
    "comment": "",
    "status": "PENDING",
    "password": "huelerPiedra22"
}

{
    "cedula":17454845,
    "name":"Mejiberto",
    "lastName": "Comelon",
    "businessName": "Venta de Ropa XXXXXL",
    "province": "Cartago",
    "canton": "Central",
    "district": "Oriental",
    "address": "Desde cualquier lugar me veo, no se preocupe",
    "phoneN": 2252521,
    "birthDate": "1973-11-02T00:00:00",
    "sinpeN": 82415214,
    "comment": "",
    "status": "PENDING",
    "password": "pinfloi56"
}

{
    "cedula":10,
    "name":"Margarita",
    "lastName": "Chismosa",
    "businessName": "Emporio del Vidrio Quebrado",
    "province": "Cartago",
    "canton": "Central",
    "district": "Oriental",
    "address": "Asilo para Ancianos Cenizas y Calambres",
    "phoneN": 2252521,
    "birthDate": "500-02-21T00:00:00",
    "sinpeN": 82415214,
    "comment": "",
    "status": "PENDING",
    "password": "elVidrioesmipasion52"
}



---> EJEMPLOS DE SOLICITUDES DE LOGIN

{
    "ID":117320554,
    "type":"productores",
    "password":"chupoYMaMoCrotolamo"
}

{
    "ID":305260005,
    "type":"clientes",
    "password":"chupoYMaMoCrotolamo"
}

---> EJEMPLOS DE ESTRUCTURA DE LOS PRODUCTORES

{
    "cedula": 117320554,
    "name": "Daniel",
    "lastName": "Camacho Gonzalez",
    "businessName": "El Chino amoroso: SexShop",
    "province": "Heredia",
    "canton": "San Rafael",
    "district": "Concepcion",
    "address": "del Bar La Troja, 350 m noroeste",
    "phoneN": 60131812,
    "birthDate": "1999-01-15T00:00:00",
    "sinpeN": 60131812,
    "password": "chupoYMaMoCrotolamo",
    "deliveryPlaces": "",
    "calification": 5.0
}
    
{
    "cedula": 208120011,
    "name": "Sebatian",
    "lastName": "Calderon Yock",
    "businessName": "El Chino Religioso: Tocamiento de monaguillos",
    "province": "Alajuela",
    "canton": "Central",
    "district": "El Roble",
    "address": "en algun hueco de Alajuela",
    "phoneN": 85401821,
    "birthDate": "2000-12-03T00:00:00",
    "sinpeN": 85401821,
    "password": "chupoYMaMoCrotolamo",
    "deliveryPlaces": "",
    "calification": 5.0
}

        -->EJEMPLOS DE PRODUCTOS

        {
            "id":152141,
            "name":"Vidrio roto",
            "category":"placer",
            "producer":10,
            "image":"https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/k%2FPhoto%2FLifestyle%2F2020-04-4-Easy-Ways-to-Clean-Up-Broken-Glass%2F4-Easy-Ways-to-Clean-Up-Broken-Glass-Tips-from-the-Kitchn661",
            "cost":500.0,
            "saleMode":"Bolsa",
            "inStock":5.3,
            "profits":0
        }
        
        {
            "id":854854,
            "name":"Vaso de Vidrio Quebrado",
            "category":"sentables",
            "producer":10,
            "image":"https://guerracivileesp.files.wordpress.com/2010/08/z-c-013.jpg",
            "cost":500.0,
            "saleMode":"Unitario",
            "inStock":12,
            "profits":0
        }



---> EJEMPLOS DE CLIENTES

{
    "cedula": 208120011,
    "name": "Sebatian",
    "lastName": "Calderon Yock",
    "province": "Alajuela",
    "canton": "Central",
    "district": "El Roble",
    "address": "en algun hueco de Alajuela",
    "phoneN": 85401821,
    "birthDate": "2000-12-03T00:00:00",
    "userName":"chinoGeI",
    "password": "chupoYMaMoCrotolamo"
}

{
    "cedula":117320554,
    "name":"Daniel",
    "lastName":"Camacho Gonzalez",
    "province": "Heredia",
    "canton":"San Rafael",
    "district": "Cncepcion",
    "address": "En algun hueco de Heredia",
    "phoneN":60131812,
    "birthDate":"1999-01-15T00:00:00",
    "userName":"Kmacho",
    "password": "chupoYMaMoCrotolamo"
}
